# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7084af1d5cf4f9e4fea4f9b47f226eaca4a2f156c6965fc655582d209870240de534f4b15749c2666751887ce9047a9525b0391b663892009776ebb766cd8c9f

test:
  secret_key_base: a7763163a3d66dac2f56b05c426587e3ba51a67152e2a4fad2a2c03d0b92aec7c8757bcb92908a216be3e17cb2306cef94a458381e6fab09dab711d044a4c7ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
